== README

Steps to get the field guide running in your local:

You should use Ruby 2.0 and Rails 4.1.4
The rvmrc file is expecting this gemset:

ruby-2.0.0-p481@field_guide

Once the repo is cloned, run bundle install to get all dependencies

The app uses postgresql, the database.yml includes a config for using a database named field_guide for the user Eric_MBP
please change these settings as needed.

Once that has been done, you should be able to run rake db:migrate to get the schema set up

To make use of Amazon S3, create a file at:
config/initializers/carrierwave.rb

and follow the instructions here:
https://github.com/carrierwaveuploader/carrierwave

